{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampaignCompanionContext": "Server=JOHAN-DATOR\\SQLEXPRESS;Database=CampaignCompanionDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
